[gd_scene format=3 uid="uid://ua0jf1opxuj4"]

[ext_resource type="Script" uid="uid://dnltotiqrtdgk" path="res://Boid/assets/scripts/Flock.gd" id="1"]
[ext_resource type="Script" uid="uid://bu7v2vlkd3uxv" path="res://Boid/assets/scripts/repulsor.gd" id="1_6rsl6"]
[ext_resource type="PackedScene" uid="uid://dp5b0utxqij4u" path="res://Boid/assets/scenes/Boid.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ktrp3827wg2f" path="res://oiseau.tscn" id="2_vesw4"]
[ext_resource type="Script" uid="uid://j5tjytpfa1g1" path="res://Boid/assets/scripts/Cursor.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://ck5os1dgt7y2p" path="res://Boid/assets/sprites/cursor.png" id="6"]

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vesw4"]

[node name="Main" type="Node3D" unique_id=282379335]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1341388747]
transform = Transform3D(1, 0, 0, 0, 0.9488209, 0.31581464, 0, -0.31581464, 0.9488209, 0, 28.284092, 25.758713)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1378754638]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1946, 1524.0001, 348)

[node name="Repulsor" type="Node3D" parent="." unique_id=2127826800 groups=["Repulsor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 621, 0, 348)
script = ExtResource("1_6rsl6")

[node name="MeshInstance2D" type="MeshInstance3D" parent="Repulsor" unique_id=1100383476]
transform = Transform3D(42, 0, 0, 0, -42, -3.6717565e-06, 0, 3.6717565e-06, -42, 1, 1, 0)
mesh = SubResource("BoxMesh_272bh")

[node name="Repulsor2" type="Node3D" parent="." unique_id=976668064 groups=["Repulsor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 271.95758)
script = ExtResource("1_6rsl6")

[node name="MeshInstance2D" type="MeshInstance3D" parent="Repulsor2" unique_id=211571736]
transform = Transform3D(42, 0, 0, 0, -42, -3.6717565e-06, 0, 3.6717565e-06, -42, 1, 1, 0)
mesh = SubResource("BoxMesh_272bh")

[node name="Repulsor3" type="Node3D" parent="." unique_id=1261841086 groups=["Repulsor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 600)
script = ExtResource("1_6rsl6")

[node name="MeshInstance2D" type="MeshInstance3D" parent="Repulsor3" unique_id=1379981077]
transform = Transform3D(42, 0, 0, 0, -42, -3.6717565e-06, 0, 3.6717565e-06, -42, 1, 1, 0)
mesh = SubResource("BoxMesh_272bh")

[node name="Character2" parent="." unique_id=274740939 instance=ExtResource("2_vesw4")]

[node name="Flock2" type="Node3D" parent="." unique_id=771518163]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8634186, 0, -4.3727417)
script = ExtResource("1")
boidScene = ExtResource("2")
numberOfBoids = 200
visualRange = 5.0
separationDistance = 5.0
predator = NodePath("../Oiseau")
predatorMinDist = 10.0
bordersWeight = 2000.0
repulsorWeight = 2000.0
sizeOfSpawn = Vector2(25, 25)

[node name="Flock" type="Node3D" parent="." unique_id=706107885]
visible = false
script = ExtResource("1")
boidScene = ExtResource("2")
maxDistanceFromSpawn = 20.0
predator = NodePath("../Character2")
repulsorWeight = 2000.0

[node name="Cursor" type="Sprite2D" parent="." unique_id=1132925763]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6")
script = ExtResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1513769097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 200)
mesh = SubResource("PlaneMesh_vesw4")

[node name="Node3D" type="Node3D" parent="MeshInstance3D" unique_id=520795776]
