[gd_scene format=3 uid="uid://rge5wx3nh0c3"]

[ext_resource type="Script" uid="uid://kxfyw5wn7lua" path="res://Boid/assets/scenes/wind_spawner.gd" id="1_tsccu"]

[node name="WindSpawner" type="Node3D" unique_id=1116647559]
script = ExtResource("1_tsccu")
windWidth = 40.0
windIntensity = 10.0
rotationOffSet = Vector3(0, 1.571, 0)
