[gd_scene format=3 uid="uid://d0qycfbnnb7gh"]

[ext_resource type="PackedScene" uid="uid://rge5wx3nh0c3" path="res://Boid/assets/scenes/wind_spawner.tscn" id="2_aj4b2"]
[ext_resource type="PackedScene" uid="uid://481drfr6nbcw" path="res://res/shaders/windParticle.tscn" id="3_165qx"]
[ext_resource type="Curve3D" uid="uid://sntgbf40icnx" path="res://res/shaders/wind5.tres" id="6_73i4a"]

[node name="Wind" type="Node3D" unique_id=993818120]

[node name="Path3D5" type="Path3D" parent="." unique_id=204193215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9041224)
curve = ExtResource("6_73i4a")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D5" unique_id=1238212720]
transform = Transform3D(-0.7652443, 0, 0.6437272, 0, 1, 0, -0.6437272, 0, -0.7652443, -6.4219813, 0, -2.5395343)
progress = 12.17

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1748072559]
transform = Transform3D(1, 0, 0, 0, 0.48462647, 0.8747212, 0, -0.8747212, 0.48462647, 1.7585573, 18.35161, 7.114214)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1251579103]
transform = Transform3D(1, 0, 0, 0, 0.7789551, 0.6270798, 0, -0.6270798, 0.7789551, -4.4024534, 7.878954, 8.020784)

[node name="WindSpawner" parent="." unique_id=1116647559 instance=ExtResource("2_aj4b2")]
windWidth = 20.0
windIntensity = 10

[node name="GPUParticles3D" parent="." unique_id=2036437000 instance=ExtResource("3_165qx")]
amount = 20
script = null
