[gd_scene format=3 uid="uid://d0qycfbnnb7gh"]

[ext_resource type="Script" uid="uid://dv8jn3slage3d" path="res://Boid/assets/scenes/windPath.gd" id="1_1rjul"]
[ext_resource type="Curve3D" uid="uid://cvbke75cvd5pr" path="res://res/shaders/wind1.tres" id="1_ku5uk"]
[ext_resource type="Curve3D" uid="uid://0k43a8nd61o2" path="res://res/shaders/wind2.tres" id="3_ny45j"]
[ext_resource type="Curve3D" uid="uid://ykg4w32surer" path="res://res/shaders/wind3.tres" id="4_r55dq"]
[ext_resource type="Curve3D" uid="uid://b48kl3lljaiyt" path="res://res/shaders/wind4.tres" id="5_h26ds"]
[ext_resource type="Curve3D" uid="uid://sntgbf40icnx" path="res://res/shaders/wind5.tres" id="6_73i4a"]

[node name="Wind" type="Node3D" unique_id=993818120]

[node name="Line2D" type="Line2D" parent="." unique_id=653223287]

[node name="Path3D" type="Path3D" parent="." unique_id=726179957 groups=["isWind"]]
curve = ExtResource("1_ku5uk")
script = ExtResource("1_1rjul")

[node name="Path3D2" type="Path3D" parent="." unique_id=350869735 groups=["isWind"]]
transform = Transform3D(1, 0, 0, 0, 0.6281125, -0.77812254, 0, 0.77812254, 0.6281125, -0.082538605, -0.12442064, 1.4442211)
curve = ExtResource("3_ny45j")
script = ExtResource("1_1rjul")

[node name="Path3D4" type="Path3D" parent="." unique_id=1341154623 groups=["isWind"]]
transform = Transform3D(1, 0, 0, 0, 0.6281125, -0.77812254, 0, 0.77812254, 0.6281125, 1.0197825, -0.12442064, 5.187963)
curve = ExtResource("4_r55dq")
script = ExtResource("1_1rjul")

[node name="Path3D3" type="Path3D" parent="." unique_id=127707025 groups=["isWind"]]
transform = Transform3D(0.99973464, 0.023036279, 0, -0.023036279, 0.99973464, 0, 0, 0, 1, -0.56200904, 0, 0.86209184)
curve = ExtResource("5_h26ds")
script = ExtResource("1_1rjul")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1748072559]
transform = Transform3D(1, 0, 0, 0, 0.88802415, 0.45979685, 0, -0.45979685, 0.88802415, 1.7585573, 18.35161, 7.114214)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1251579103]
transform = Transform3D(1, 0, 0, 0, 0.77895504, 0.6270797, 0, -0.6270797, 0.77895504, 1.7585573, 18.35161, 20.065767)

[node name="Path3D5" type="Path3D" parent="." unique_id=204193215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9041224)
curve = ExtResource("6_73i4a")
