[gd_scene format=3 uid="uid://3i1he7oi4k73"]

[ext_resource type="Theme" uid="uid://xcmvx0jaunfs" path="res://res/design.tres" id="1_u8qen"]
[ext_resource type="Script" uid="uid://6qqw5fddi6fr" path="res://aide.gd" id="2_birqf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7apej"]
bg_color = Color(0.7121294, 0.7121294, 0.71212924, 1)

[node name="Aide" type="PanelContainer" unique_id=1032275009]
offset_right = 1155.0
offset_bottom = 647.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u8qen")
theme_override_styles/panel = SubResource("StyleBoxFlat_7apej")
script = ExtResource("2_birqf")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=753074794]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1682954728]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=787116715]
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.313726, 0.313726, 1)
theme_override_font_sizes/font_size = 32
text = "How to play"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1894233364]
unique_name_in_owner = true
layout_mode = 2

[node name="RichText" type="RichTextLabel" parent="CenterContainer/VBoxContainer/HBox" unique_id=1042864322]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[b]Your goal[/b] : fly to south, and find partners

[u][b]Commands :[/b][/u]
- [b]move[/b] :  WASD or arrows or left joypad (XBox), Spacebar or downarrow to take off
    Uparrow to go down and land
- [b]pause[/b] : Esc
- [b]clue[/b] : Tab or X (Xbox) during flight
- [b]wait[/b] : Z or A (Xbox) during flight
- [b]camera[/b] : mouse wheel to zoom, clic hold to rotate

[center][b][color=#d36d00][font_size=40]Have a great journey ![/font_size][/color][/b][/center]
"
fit_content = true
scroll_active = false

[node name="FermerButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=514210484]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[connection signal="gui_input" from="CenterContainer/VBoxContainer/FermerButton" to="." method="_on_fermer_button_gui_input"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/FermerButton" to="." method="_on_fermer_pressed"]
