[gd_scene format=3 uid="uid://cwqaf7jby2v2c"]

[ext_resource type="Script" uid="uid://ccurvppwls1r3" path="res://countdown.gd" id="1_3eksv"]
[ext_resource type="Texture2D" uid="uid://dqq7gbdootpk6" path="res://res/sprites/rond-vert.png" id="1_5o0d8"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=935561652]
offset_left = 100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_3eksv")

[node name="CountdownCenterContainer" type="CenterContainer" parent="." unique_id=115619133]
layout_mode = 2

[node name="CountdownProgressBar" type="TextureProgressBar" parent="CountdownCenterContainer" unique_id=756254916]
unique_name_in_owner = true
layout_mode = 2
value = 30.0
fill_mode = 5
texture_progress = ExtResource("1_5o0d8")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)

[node name="CountdownLabel" type="Label" parent="CountdownCenterContainer" unique_id=238807433]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.160784, 0, 1)
theme_override_font_sizes/font_size = 90
text = "0"

[node name="Label" type="Label" parent="." unique_id=197242336]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.25098, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Prêts ?"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=608070787]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
