[gd_scene format=3 uid="uid://c88tyonahc3cv"]

[ext_resource type="PackedScene" uid="uid://ktrp3827wg2f" path="res://oiseau.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c235fg52wmv15" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cia8cfrsqyj1t" path="res://oiseau_bonus.tscn" id="4_iotsf"]
[ext_resource type="Script" uid="uid://c5np42vulwkd5" path="res://camera_rig.gd" id="4_lc2xo"]
[ext_resource type="Texture2D" uid="uid://bapvtdy4g7sbi" path="res://res/modeles/oie/oie3.png" id="5_7sc4i"]
[ext_resource type="Texture2D" uid="uid://dhth33kumpp5q" path="res://res/modeles/oie/oie_2.png" id="6_e8heu"]
[ext_resource type="Script" uid="uid://dnltotiqrtdgk" path="res://Boid/assets/scripts/Flock.gd" id="6_eow3j"]
[ext_resource type="PackedScene" uid="uid://cfttkqdijd15r" path="res://nuagegris.tscn" id="6_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dp5b0utxqij4u" path="res://Boid/assets/scenes/Boid.tscn" id="7_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dpsuf4y4dpoxm" path="res://porte_nuages.tscn" id="8_215e1"]
[ext_resource type="PackedScene" uid="uid://bjwjou340xq8n" path="res://Level.tscn" id="10_hve3p"]
[ext_resource type="FontFile" uid="uid://b15viota6rqxo" path="res://res/palettes/NationalPark-VariableVF.ttf" id="11_80cx4"]
[ext_resource type="Script" uid="uid://bfya6qqxqtu08" path="res://audio_player.gd" id="11_iotsf"]
[ext_resource type="Script" uid="uid://0fpuqucyrhnl" path="res://ui.gd" id="11_mfdv2"]
[ext_resource type="AudioStream" uid="uid://cv8lxpbfge08x" path="res://sons/flying_music.mp3" id="12_215e1"]
[ext_resource type="AudioStream" uid="uid://c60gx7f86f2ai" path="res://sons/winter theme.mp3" id="12_lc2xo"]
[ext_resource type="AudioStream" uid="uid://pfm7vib6kvo3" path="res://sons/journey_title.mp3" id="13_lc2xo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hve3p"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mfdv2"]
sky_material = SubResource("ProceduralSkyMaterial_hve3p")

[sub_resource type="Environment" id="Environment_iotsf"]
background_mode = 2
sky = SubResource("Sky_mfdv2")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e8heu"]
plane = Plane(0, 1, 0, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hve3p"]
height = 3.0
radius = 9.372

[sub_resource type="Theme" id="Theme_e8heu"]
Label/fonts/font = ExtResource("11_80cx4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hve3p"]

[sub_resource type="FontFile" id="FontFile_mfdv2"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[node name="Game" type="Node3D" unique_id=1608575864 node_paths=PackedStringArray("camera")]
script = ExtResource("1_feb5d")
camera = NodePath("CameraRig/Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1431831324]
environment = SubResource("Environment_iotsf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2107808653]
transform = Transform3D(1, 0, 0, 0, 0.2997069, 0.95403135, 0, -0.95403135, 0.2997069, 0, 20.078451, 80.2454)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=886965380 groups=["sol"]]

[node name="CollisionGround" type="CollisionShape3D" parent="Ground" unique_id=935773675 groups=["sol"]]
transform = Transform3D(1, 0, -2.9802322e-08, -2.9802322e-08, 1, 0, -1.4901161e-08, 0, 1.0000001, 0, -0.1, 0)
shape = SubResource("WorldBoundaryShape3D_e8heu")
debug_color = Color(0.8875024, 0.23344836, 0.58917964, 0.41960785)

[node name="Oiseau" parent="." unique_id=1267771531 groups=["Repulsor"] instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.109226, 7.1061783, 100)

[node name="Camera3D_original" type="Camera3D" parent="." unique_id=1159204983]
transform = Transform3D(0.60181504, 0.6675055, -0.43846914, 0, 0.54902285, 0.83580744, 0.79863554, -0.50300145, 0.33041018, -19.177612, 38.955605, 107.79487)
visible = false
current = true
fov = 30.0
far = 1000.0

[node name="CameraRig" type="Node3D" parent="." unique_id=161195959 node_paths=PackedStringArray("joueur", "camera")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 0, 0, 83.39973)
script = ExtResource("4_lc2xo")
joueur = NodePath("../Oiseau")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=783702665]
transform = Transform3D(1, 0, 0, 0, 0.32226568, 0.94664925, 0, -0.9466493, 0.32226568, 0, 38.956, 14.058273)
current = true
fov = 30.0
far = 1000.0

[node name="OiseauBonus1" parent="." unique_id=1559759492 instance=ExtResource("4_iotsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.194534, 10, 66.04686)
texture = ExtResource("5_7sc4i")

[node name="OiseauBonus2" parent="." unique_id=783500081 instance=ExtResource("4_iotsf")]
transform = Transform3D(0.9999999, 0, 1.4901161e-08, -2.9802322e-08, 1, -2.9802322e-08, 5.9604645e-08, 0, 0.99999994, -14.987, 15, -52.213)
texture = ExtResource("5_7sc4i")

[node name="OiseauBonus3" parent="." unique_id=20151608 instance=ExtResource("4_iotsf")]
transform = Transform3D(0.9999999, 0, 1.4901161e-08, -2.9802322e-08, 1, -2.9802322e-08, 5.9604645e-08, 0, 0.99999994, 0, 4, -134.393)
texture = ExtResource("6_e8heu")

[node name="OiseauBonus4" parent="." unique_id=692412367 instance=ExtResource("4_iotsf")]
transform = Transform3D(0.9999999, 0, 1.4901161e-08, -2.9802322e-08, 1, -2.9802322e-08, 5.9604645e-08, 0, 0.99999994, 0, 10, -244.464)
texture = ExtResource("6_e8heu")

[node name="OiseauBonus5" parent="." unique_id=248780560 instance=ExtResource("4_iotsf")]
transform = Transform3D(0.9999999, 0, 1.4901161e-08, -2.9802322e-08, 1, -2.9802322e-08, 5.9604645e-08, 0, 0.99999994, 45.779816, 10, -384.05914)
texture = ExtResource("5_7sc4i")

[node name="OiseauBonus6" parent="." unique_id=1456902037 instance=ExtResource("4_iotsf")]
transform = Transform3D(0.9999999, 0, 1.4901161e-08, -2.9802322e-08, 1, -2.9802322e-08, 5.9604645e-08, 0, 0.99999994, 0.5727024, 10, -428.1245)
texture = ExtResource("5_7sc4i")

[node name="OiseauBonus7" parent="." unique_id=1446929511 instance=ExtResource("4_iotsf")]
transform = Transform3D(0.9999999, 0, 1.4901161e-08, -2.9802322e-08, 1, -2.9802322e-08, 5.9604645e-08, 0, 0.99999994, -40.314, 10, -363.81927)
texture = ExtResource("5_7sc4i")

[node name="OiseauBonus8" parent="." unique_id=1093410312 instance=ExtResource("4_iotsf")]
transform = Transform3D(0.9999999, 0, 1.4901161e-08, -2.9802322e-08, 1, -2.9802322e-08, 5.9604645e-08, 0, 0.99999994, -38.145508, 10, -320.3542)
texture = ExtResource("5_7sc4i")

[node name="Node3D" type="Node3D" parent="." unique_id=1517858812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.593393, 0, -99.15094)

[node name="Nuage" parent="." unique_id=1496051760 instance=ExtResource("6_j5wjh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.090391, 84.24133)
script = null

[node name="Flock" type="Node3D" parent="." unique_id=1544621110]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 66.992035)
script = ExtResource("6_eow3j")
boidScene = ExtResource("7_j5wjh")
numberOfBoids = 50
maxDistanceFromSpawn = null
visualRange = 20.0
separationDistance = 1.0
predator = NodePath("../Oiseau")
predatorMinDist = 12.0
repulsorMinDIst = 3.0
maxNeighborsColor = null
cohesionWeight = null
separationWeight = 5.0
alignmentWeight = null
bordersWeight = null
predatorWeight = null
repulsorWeight = 2000.0
sizeOfSpawn = Vector2(15, 15)

[node name="Marker3DStart" type="Marker3D" parent="." unique_id=1720991345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.529, 84)
gizmo_extents = 4.0

[node name="Marker3DCheatBonus" type="Marker3D" parent="." unique_id=1355017270]

[node name="Porte1Nuages" parent="." unique_id=1390979185 instance=ExtResource("8_215e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -86.43256)

[node name="Porte2Nuages" parent="." unique_id=257670687 instance=ExtResource("8_215e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -470.78378)

[node name="ZoneFin" type="Node3D" parent="." unique_id=2118541230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -623.31134)

[node name="Area3D" type="Area3D" parent="ZoneFin" unique_id=741465811 groups=["fin"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6965332)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneFin/Area3D" unique_id=1297976245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9329834)
shape = SubResource("CylinderShape3D_hve3p")

[node name="Label3D" type="Label3D" parent="ZoneFin" unique_id=531387975]
transform = Transform3D(4, 0, 0, 0, -1.7484555e-07, 4, 0, -4, -1.7484555e-07, 0, 1.5, -3.800171)
text = "Landing
Zone"
font_size = 64

[node name="Level" parent="." unique_id=2081723973 instance=ExtResource("10_hve3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -278.25195)

[node name="UI" type="PanelContainer" parent="." unique_id=1335404302]
offset_right = 1152.0
offset_bottom = 647.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_e8heu")
theme_override_styles/panel = SubResource("StyleBoxEmpty_hve3p")
script = ExtResource("11_mfdv2")

[node name="HBoxContainerTop" type="HBoxContainer" parent="UI" unique_id=92831839]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="LabelCaptures" type="Label" parent="UI/HBoxContainerTop" unique_id=1043868048]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0/0"

[node name="Label" type="Label" parent="UI/HBoxContainerTop" unique_id=1016454962]
layout_mode = 2
text = "-----"

[node name="LabelIndices" type="Label" parent="UI/HBoxContainerTop" unique_id=229976647]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "XXX"

[node name="HBoxContainerBottom" type="HBoxContainer" parent="UI" unique_id=574969756]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TextMsg" type="Label" parent="UI/HBoxContainerBottom" unique_id=494611482]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0.3214644, 0.32183927, 1)
theme_override_fonts/font = SubResource("FontFile_mfdv2")
theme_override_font_sizes/font_size = 40
text = "Time to Start"
horizontal_alignment = 1

[node name="Defilement" type="Timer" parent="UI" unique_id=1497691247]
wait_time = 0.05

[node name="AudioPlayer" type="Node3D" parent="." unique_id=22574645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -552.4393)
script = ExtResource("11_iotsf")
music1zPosition = 108.0
music2zPosition = 25.0
music3zPosition = -108.0
music4zPosition = -150.0

[node name="Music1" type="AudioStreamPlayer" parent="AudioPlayer" unique_id=112991512]
stream = ExtResource("12_215e1")

[node name="Music2" type="AudioStreamPlayer" parent="AudioPlayer" unique_id=1268886826]
stream = ExtResource("12_lc2xo")

[node name="Music3" type="AudioStreamPlayer" parent="AudioPlayer" unique_id=671492526]
stream = ExtResource("13_lc2xo")
volume_db = -70.247

[node name="Music4" type="AudioStreamPlayer" parent="AudioPlayer" unique_id=398372508]

[node name="Music5" type="AudioStreamPlayer" parent="AudioPlayer" unique_id=1218043687]

[connection signal="body_entered" from="ZoneFin/Area3D" to="." method="_on_zonefin_body_entered"]
[connection signal="body_exited" from="ZoneFin/Area3D" to="." method="_on_zonefin_body_exited"]
