[gd_scene format=3 uid="uid://b7eflg2pn88p4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axt2h"]
albedo_color = Color(0.27866834, 0.342955, 0.140051, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rpfwh"]
material = SubResource("StandardMaterial3D_axt2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwogi"]
albedo_color = Color(0.07462705, 0.43152946, 0.06284237, 1)

[sub_resource type="PrismMesh" id="PrismMesh_u6g0g"]
material = SubResource("StandardMaterial3D_mwogi")
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6g0g"]
albedo_color = Color(1, 1, 0.2901961, 1)
emission = Color(0.4509804, 0.5647059, 0, 1)
emission_energy_multiplier = 0.0
anisotropy_enabled = true
anisotropy = 0.1
refraction_enabled = true
refraction_scale = 0.28

[sub_resource type="BoxMesh" id="BoxMesh_dxx8f"]
material = SubResource("StandardMaterial3D_u6g0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxx8f"]
albedo_color = Color(0, 0.39549688, 0.28889936, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_axt2h"]
material = SubResource("StandardMaterial3D_dxx8f")
top_radius = 0.0
bottom_radius = 1.0
height = 4.0

[node name="MeshLib" type="Node3D" unique_id=792053995]

[node name="Foret-Sol" type="MeshInstance3D" parent="." unique_id=210424113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049999952, 0)
mesh = SubResource("PlaneMesh_rpfwh")

[node name="Foret-Clairiere" type="MeshInstance3D" parent="." unique_id=1472255540]
visible = false
mesh = SubResource("PrismMesh_u6g0g")

[node name="Prairie" type="MeshInstance3D" parent="." unique_id=790158792]
transform = Transform3D(0.71195364, 0.3436888, 0.61237246, 0.29883623, 0.6408563, -0.70710677, -0.63546747, 0.6864263, 0.35355335, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_dxx8f")

[node name="Foret-Arbre" type="MeshInstance3D" parent="." unique_id=269058812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -0.5)
mesh = SubResource("CylinderMesh_axt2h")
