[gd_scene format=3 uid="uid://c7rdue6y4yqra"]

[ext_resource type="Script" uid="uid://c7416oskgmhn6" path="res://root.gd" id="1_1h7cp"]
[ext_resource type="AudioStream" uid="uid://btggp5fhto8ad" path="res://sons/title_game.mp3" id="3_28aoi"]
[ext_resource type="Theme" uid="uid://xcmvx0jaunfs" path="res://res/design.tres" id="5_1hc85"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_28aoi"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vvh5c"]

[sub_resource type="Theme" id="Theme_vvh5c"]
PanelContainer/styles/panel = SubResource("StyleBoxLine_vvh5c")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvh5c"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_nyrvt"]
button_index = 1
pressed = true

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_drmux"]
device = -1
button_index = 2
pressed = true

[sub_resource type="Shortcut" id="Shortcut_ny3mq"]
events = [SubResource("InputEventJoypadButton_nyrvt"), SubResource("InputEventJoypadButton_drmux")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqx0i"]
bg_color = Color(0.18039216, 0.30588236, 0.24313726, 0.35686275)

[node name="Root" type="Node" unique_id=1957314274]
process_mode = 3
script = ExtResource("1_1h7cp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=370989890]
process_mode = 1
material = SubResource("CanvasItemMaterial_28aoi")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vvh5c")

[node name="IntroContainer" type="VBoxContainer" parent="PanelContainer" unique_id=600711197]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_1hc85")

[node name="LabelTitre" type="Label" parent="PanelContainer/IntroContainer" unique_id=573328783]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.6423512, 0.6429612, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_vvh5c")
text = "Geese Migration"
horizontal_alignment = 1

[node name="RichTextIntro" type="RichTextLabel" parent="PanelContainer/IntroContainer" unique_id=1835608421]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("5_1hc85")
bbcode_enabled = true
text = "[b]You are a goose in a north country.
Winter is coming and you need to go to south before the winter.
You will find partners to rejoin you during this journey.[/b]"
fit_content = true

[node name="RichTextDontWait" type="RichTextLabel" parent="PanelContainer/IntroContainer" unique_id=2098347852]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("5_1hc85")
text = "Don't wait !"
fit_content = true
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/IntroContainer" unique_id=1250931122]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/IntroContainer/CenterContainer" unique_id=1223810600]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="PanelContainer/IntroContainer/CenterContainer/VBoxContainer" unique_id=582535104]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.25098, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="AideButton" type="Button" parent="PanelContainer/IntroContainer/CenterContainer/VBoxContainer" unique_id=1049223302]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_1hc85")
action_mode = 0
text = "  How to play  "

[node name="StartButton" type="Button" parent="PanelContainer/IntroContainer/CenterContainer/VBoxContainer" unique_id=1704628154]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_1hc85")
action_mode = 0
shortcut = SubResource("Shortcut_ny3mq")
shortcut_in_tooltip = false
text = "Start !"

[node name="PauseContainer" type="PanelContainer" parent="." unique_id=1583349191]
unique_name_in_owner = true
process_mode = 2
offset_right = 403.0
offset_bottom = 249.0
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wqx0i")

[node name="PauseCenterContainer" type="CenterContainer" parent="PauseContainer" unique_id=109721795]
process_mode = 3
z_index = 2
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseContainer/PauseCenterContainer" unique_id=255963689]
layout_mode = 2

[node name="Label" type="Label" parent="PauseContainer/PauseCenterContainer/VBoxContainer" unique_id=1624811978]
layout_mode = 2
theme_override_colors/font_color = Color(0.698039, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Pause
"
horizontal_alignment = 1

[node name="OutPauseButton" type="Button" parent="PauseContainer/PauseCenterContainer/VBoxContainer" unique_id=829902733]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_1hc85")
text = "  Continue  "

[node name="GiveupButton" type="Button" parent="PauseContainer/PauseCenterContainer/VBoxContainer" unique_id=696176985]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_1hc85")
text = "  Give up  "

[node name="CreditContainer" type="PanelContainer" parent="." unique_id=377605044]
unique_name_in_owner = true
process_mode = 2
offset_right = 403.0
offset_bottom = 249.0
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wqx0i")

[node name="CreditCenterContainer" type="CenterContainer" parent="CreditContainer" unique_id=1310887791]
process_mode = 3
z_index = 2
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditContainer/CreditCenterContainer" unique_id=1533643691]
layout_mode = 2

[node name="LabelEndOfGame" type="Label" parent="CreditContainer/CreditCenterContainer/VBoxContainer" unique_id=1748100501]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pause
"
horizontal_alignment = 1

[node name="RichTextCredit" type="RichTextLabel" parent="CreditContainer/CreditCenterContainer/VBoxContainer" unique_id=1877346047]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("5_1hc85")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[b]Thank you for playing with us !

This game was built during Godot Wild Jam #90.
The team was composed of [url=https://flatweb.itch.io/]flatweb[/url] (Godot dev),[url=https://darkbean.itch.io/]darkbean[/url] (3D models and design),[url=]Sacha[/url] (Godot dev),[url=]Loïc[/url] (Musique),[url=]Julie[/url] (3D models and design).

[/b]"
fit_content = true

[node name="RestartButton" type="Button" parent="CreditContainer/CreditCenterContainer/VBoxContainer" unique_id=1193172806]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_1hc85")
action_mode = 0
shortcut = SubResource("Shortcut_ny3mq")
shortcut_in_tooltip = false
text = "Restart !"

[node name="Musique" type="AudioStreamPlayer" parent="." unique_id=379982732]
process_mode = 1
stream = ExtResource("3_28aoi")
playback_type = 1
parameters/looping = true

[node name="TimerInactivite" type="Timer" parent="." unique_id=159619070]
process_mode = 1
wait_time = 60.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1574272759]

[node name="Popup" type="Node" parent="." unique_id=613163808]

[connection signal="gui_input" from="PanelContainer/IntroContainer/CenterContainer/VBoxContainer/AideButton" to="." method="_on_aide_button_gui_input"]
[connection signal="pressed" from="PanelContainer/IntroContainer/CenterContainer/VBoxContainer/AideButton" to="." method="_on_aide_button_pressed"]
[connection signal="button_up" from="PanelContainer/IntroContainer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_up"]
[connection signal="pressed" from="PanelContainer/IntroContainer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_up" from="PauseContainer/PauseCenterContainer/VBoxContainer/OutPauseButton" to="." method="_on_out_pause_button_up"]
[connection signal="button_up" from="PauseContainer/PauseCenterContainer/VBoxContainer/GiveupButton" to="." method="_on_giveup_button_up"]
[connection signal="pressed" from="CreditContainer/CreditCenterContainer/VBoxContainer/RestartButton" to="." method="_on_retart_button_pressed"]
[connection signal="timeout" from="TimerInactivite" to="." method="_on_timer_inactivite_timeout"]
[connection signal="child_exiting_tree" from="Popup" to="." method="_on_popup_child_exiting_tree"]
