[gd_scene format=3 uid="uid://d1lkw7axh4gm6"]

[ext_resource type="PackedScene" uid="uid://cumab0g23b66n" path="res://res/modeles/Voiture.glb" id="1_llp4f"]
[ext_resource type="AudioStream" uid="uid://0di2ouw8h7tx" path="res://sons/tuture.mp3" id="2_w4bis"]

[node name="Car" type="Node3D" unique_id=1471433011]

[node name="Voiture" parent="." unique_id=1553680861 instance=ExtResource("1_llp4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14126658, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Voiture" unique_id=795940043]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
stream = ExtResource("2_w4bis")
autoplay = true
max_distance = 25.0
panning_strength = 1.03
emission_angle_degrees = 47.7
