[gd_scene format=3 uid="uid://vcujlpkdt7qn"]

[ext_resource type="PackedScene" uid="uid://b8nks5tv3wcif" path="res://Scenes/Maps/00_iceberg_terrain.tscn" id="1_ttj7y"]

[node name="00_ICEBERG_MAP" type="Node3D" unique_id=395307854]

[node name="00_ICEBERG_TERRAIN" parent="." unique_id=1617655763 instance=ExtResource("1_ttj7y")]
metadata/_edit_lock_ = true
