[gd_scene format=3 uid="uid://w6d4o017yf81"]

[ext_resource type="PackedScene" uid="uid://detafjuqrnaqx" path="res://res/modeles/02_hiver.glb" id="1_1a27d"]

[node name="02_HIVER_TERRAIN" type="Node3D" unique_id=1175858171]

[node name="02_hiver" parent="." unique_id=733462941 instance=ExtResource("1_1a27d")]
